##
# @version 		1.0.0 26-Dec-14
# @copyright	Copyright (c) 2014 by Andy Liebke. All rights reserved. (http://andysmiles4games.com)
#

[scene]
screen_width = 1024
screen_height = 786
fullscreen = 0

[image_processor]
ImageProcessorHeightMap = 1
ImageProcessorWater = 1